<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d32c7421310244f0aeceb05171e8b591" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.ABOUT" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.CATEGORY" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.CONFIGURATION" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.ERROR_LOG" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.FUNCTION" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.NAVIGATION" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.POST" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.ROLE" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.ROLE_DETAIL" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.USER" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.USER_ROLE" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_CATEGORY_NAVIGATION" ManuallyRouted="false" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_POST_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_ROLE_DETAIL_function" ManuallyRouted="false" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_POST_NAVIGATION" ManuallyRouted="false" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_ROLE_DETAIL_role" ManuallyRouted="false" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_USER_ROLE_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_USER_ROLE_user_id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.HOME_CATEGORY" Width="1.5" PointX="10.25" PointY="15.125" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.HOME_NAVIGATION" Width="1.5" PointX="8" PointY="14.75" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_HOME_CATEGORY_category_id" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_HOME_NAVIGATION_navigation_id" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.DAILY_TASK" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.IDEA" Width="1.5" PointX="12.375" PointY="15.125" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.IDEA_DETAIL" Width="1.5" PointX="14.625" PointY="15" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.REPORT" Width="1.5" PointX="12.375" PointY="10.125" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.REPORT_COMMENT" Width="1.5" PointX="14.625" PointY="10" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.TARGET" Width="1.5" PointX="12.375" PointY="4" />
        <EntityTypeShape EntityType="chacd26d_trandinhhungModel.TARGET_TASK" Width="1.5" PointX="14.625" PointY="4.5" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_IDEA_DETAIL_IDEA" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_REPORT_COMMENT_REPORT" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_TARGET_PARENT" />
        <AssociationConnector Association="chacd26d_trandinhhungModel.FK_TARGET_TASK_TARGET" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>