<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TDHModelStoreContainer" CdmEntityContainer="TDHEntities">
    <FunctionImportMapping FunctionImportName="FNC_MN_GROUP_SETTING_GET_BY_GROUP" FunctionName="TDHModel.Store.FNC_MN_GROUP_SETTING_GET_BY_GROUP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.FNC_MN_GROUP_SETTING_GET_BY_GROUP_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="year_month" ColumnName="year_month" />
          <ScalarProperty Name="percent_setting" ColumnName="percent_setting" />
          <ScalarProperty Name="percent_current" ColumnName="percent_current" />
          <ScalarProperty Name="money_setting" ColumnName="money_setting" />
          <ScalarProperty Name="money_current" ColumnName="money_current" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MN_ACCOUNT">
      <EntityTypeMapping TypeName="TDHModel.MN_ACCOUNT">
        <MappingFragment StoreEntitySet="MN_ACCOUNT">
          <ScalarProperty Name="max_payment" ColumnName="max_payment" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="output" ColumnName="output" />
          <ScalarProperty Name="input" ColumnName="input" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="account_type_id" ColumnName="account_type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_ACCOUNT_SETTING">
      <EntityTypeMapping TypeName="TDHModel.MN_ACCOUNT_SETTING">
        <MappingFragment StoreEntitySet="MN_ACCOUNT_SETTING">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="output" ColumnName="output" />
          <ScalarProperty Name="input" ColumnName="input" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="yearmonth" ColumnName="yearmonth" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_ACCOUNT_TYPE">
      <EntityTypeMapping TypeName="TDHModel.MN_ACCOUNT_TYPE">
        <MappingFragment StoreEntitySet="MN_ACCOUNT_TYPE">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_CATEGORY">
      <EntityTypeMapping TypeName="TDHModel.MN_CATEGORY">
        <MappingFragment StoreEntitySet="MN_CATEGORY">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="money_current" ColumnName="money_current" />
          <ScalarProperty Name="money_setting" ColumnName="money_setting" />
          <ScalarProperty Name="percent_current" ColumnName="percent_current" />
          <ScalarProperty Name="percent_setting" ColumnName="percent_setting" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_CATEGORY_SETTING">
      <EntityTypeMapping TypeName="TDHModel.MN_CATEGORY_SETTING">
        <MappingFragment StoreEntitySet="MN_CATEGORY_SETTING">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="money_current" ColumnName="money_current" />
          <ScalarProperty Name="money_setting" ColumnName="money_setting" />
          <ScalarProperty Name="percent_current" ColumnName="percent_current" />
          <ScalarProperty Name="percent_setting" ColumnName="percent_setting" />
          <ScalarProperty Name="year_month" ColumnName="year_month" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_GROUP">
      <EntityTypeMapping TypeName="TDHModel.MN_GROUP">
        <MappingFragment StoreEntitySet="MN_GROUP">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="money_current" ColumnName="money_current" />
          <ScalarProperty Name="money_setting" ColumnName="money_setting" />
          <ScalarProperty Name="percent_current" ColumnName="percent_current" />
          <ScalarProperty Name="percent_setting" ColumnName="percent_setting" />
          <ScalarProperty Name="is_input" ColumnName="is_input" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_GROUP_SETTING">
      <EntityTypeMapping TypeName="TDHModel.MN_GROUP_SETTING">
        <MappingFragment StoreEntitySet="MN_GROUP_SETTING">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="money_current" ColumnName="money_current" />
          <ScalarProperty Name="money_setting" ColumnName="money_setting" />
          <ScalarProperty Name="percent_current" ColumnName="percent_current" />
          <ScalarProperty Name="percent_setting" ColumnName="percent_setting" />
          <ScalarProperty Name="year_month" ColumnName="year_month" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_INCOME">
      <EntityTypeMapping TypeName="TDHModel.MN_INCOME">
        <MappingFragment StoreEntitySet="MN_INCOME">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_PAYMENT">
      <EntityTypeMapping TypeName="TDHModel.MN_PAYMENT">
        <MappingFragment StoreEntitySet="MN_PAYMENT">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MN_TRANSFER">
      <EntityTypeMapping TypeName="TDHModel.MN_TRANSFER">
        <MappingFragment StoreEntitySet="MN_TRANSFER">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="account_to" ColumnName="account_to" />
          <ScalarProperty Name="account_from" ColumnName="account_from" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WK_CHECKLIST_GROUP">
      <EntityTypeMapping TypeName="TDHModel.WK_CHECKLIST_GROUP">
        <MappingFragment StoreEntitySet="WK_CHECKLIST_GROUP">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WK_CHECKLIST_ITEM">
      <EntityTypeMapping TypeName="TDHModel.WK_CHECKLIST_ITEM">
        <MappingFragment StoreEntitySet="WK_CHECKLIST_ITEM">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WK_CHECKLIST_ITEM_DETAIL">
      <EntityTypeMapping TypeName="TDHModel.WK_CHECKLIST_ITEM_DETAIL">
        <MappingFragment StoreEntitySet="WK_CHECKLIST_ITEM_DETAIL">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="check_id" ColumnName="check_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_IDEA">
      <EntityTypeMapping TypeName="TDHModel.PN_IDEA">
        <MappingFragment StoreEntitySet="PN_IDEA">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_REPORT">
      <EntityTypeMapping TypeName="TDHModel.PN_REPORT">
        <MappingFragment StoreEntitySet="PN_REPORT">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="kind_id" ColumnName="kind_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_REPORT_KIND">
      <EntityTypeMapping TypeName="TDHModel.PN_REPORT_KIND">
        <MappingFragment StoreEntitySet="PN_REPORT_KIND">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TARGET">
      <EntityTypeMapping TypeName="TDHModel.PN_TARGET">
        <MappingFragment StoreEntitySet="PN_TARGET">
          <ScalarProperty Name="finish_date" ColumnName="finish_date" />
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="priority_id" ColumnName="priority_id" />
          <ScalarProperty Name="idea_id" ColumnName="idea_id" />
          <ScalarProperty Name="target_type_id" ColumnName="target_type_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TARGET_PLANNING">
      <EntityTypeMapping TypeName="TDHModel.PN_TARGET_PLANNING">
        <MappingFragment StoreEntitySet="PN_TARGET_PLANNING">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="target_id" ColumnName="target_id" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TARGET_PLANNING_REPORT">
      <EntityTypeMapping TypeName="TDHModel.PN_TARGET_PLANNING_REPORT">
        <MappingFragment StoreEntitySet="PN_TARGET_PLANNING_REPORT">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="planning_id" ColumnName="planning_id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TARGET_PLANNING_SPRINT">
      <EntityTypeMapping TypeName="TDHModel.PN_TARGET_PLANNING_SPRINT">
        <MappingFragment StoreEntitySet="PN_TARGET_PLANNING_SPRINT">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="planning_id" ColumnName="planning_id" />
          <ScalarProperty Name="status_done" ColumnName="status_done" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TARGET_PRIORITY">
      <EntityTypeMapping TypeName="TDHModel.PN_TARGET_PRIORITY">
        <MappingFragment StoreEntitySet="PN_TARGET_PRIORITY">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TARGET_QUESTION">
      <EntityTypeMapping TypeName="TDHModel.PN_TARGET_QUESTION">
        <MappingFragment StoreEntitySet="PN_TARGET_QUESTION">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="target_id" ColumnName="target_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TARGET_TYPE">
      <EntityTypeMapping TypeName="TDHModel.PN_TARGET_TYPE">
        <MappingFragment StoreEntitySet="PN_TARGET_TYPE">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TASK">
      <EntityTypeMapping TypeName="TDHModel.PN_TASK">
        <MappingFragment StoreEntitySet="PN_TASK">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="task_type_id" ColumnName="task_type_id" />
          <ScalarProperty Name="task_status_id" ColumnName="task_status_id" />
          <ScalarProperty Name="sprint_id" ColumnName="sprint_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TASK_STATUS">
      <EntityTypeMapping TypeName="TDHModel.PN_TASK_STATUS">
        <MappingFragment StoreEntitySet="PN_TASK_STATUS">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_TASK_TYPE">
      <EntityTypeMapping TypeName="TDHModel.PN_TASK_TYPE">
        <MappingFragment StoreEntitySet="PN_TASK_TYPE">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_FUNCTION">
      <EntityTypeMapping TypeName="TDHModel.SYS_FUNCTION">
        <MappingFragment StoreEntitySet="SYS_FUNCTION">
          <ScalarProperty Name="module_code" ColumnName="module_code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="controller" ColumnName="controller" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE">
      <EntityTypeMapping TypeName="TDHModel.SYS_ROLE">
        <MappingFragment StoreEntitySet="SYS_ROLE">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE_DETAIL">
      <EntityTypeMapping TypeName="TDHModel.SYS_ROLE_DETAIL">
        <MappingFragment StoreEntitySet="SYS_ROLE_DETAIL">
          <ScalarProperty Name="delete" ColumnName="delete" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="add" ColumnName="add" />
          <ScalarProperty Name="view" ColumnName="view" />
          <ScalarProperty Name="function_code" ColumnName="function_code" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER">
      <EntityTypeMapping TypeName="TDHModel.SYS_USER">
        <MappingFragment StoreEntitySet="SYS_USER">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER_ROLE">
      <EntityTypeMapping TypeName="TDHModel.SYS_USER_ROLE">
        <MappingFragment StoreEntitySet="SYS_USER_ROLE">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_ABOUT">
      <EntityTypeMapping TypeName="TDHModel.WEB_ABOUT">
        <MappingFragment StoreEntitySet="WEB_ABOUT">
          <ScalarProperty Name="meta_article_publish" ColumnName="meta_article_publish" />
          <ScalarProperty Name="meta_article_section" ColumnName="meta_article_section" />
          <ScalarProperty Name="meta_article_tag" ColumnName="meta_article_tag" />
          <ScalarProperty Name="meta_article_name" ColumnName="meta_article_name" />
          <ScalarProperty Name="meta_twitter_image" ColumnName="meta_twitter_image" />
          <ScalarProperty Name="meta_og_image" ColumnName="meta_og_image" />
          <ScalarProperty Name="meta_og_site_name" ColumnName="meta_og_site_name" />
          <ScalarProperty Name="meta_next" ColumnName="meta_next" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_CATEGORY">
      <EntityTypeMapping TypeName="TDHModel.WEB_CATEGORY">
        <MappingFragment StoreEntitySet="WEB_CATEGORY">
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="meta_article_publish" ColumnName="meta_article_publish" />
          <ScalarProperty Name="meta_article_section" ColumnName="meta_article_section" />
          <ScalarProperty Name="meta_article_tag" ColumnName="meta_article_tag" />
          <ScalarProperty Name="meta_article_name" ColumnName="meta_article_name" />
          <ScalarProperty Name="meta_twitter_image" ColumnName="meta_twitter_image" />
          <ScalarProperty Name="meta_og_image" ColumnName="meta_og_image" />
          <ScalarProperty Name="meta_og_site_name" ColumnName="meta_og_site_name" />
          <ScalarProperty Name="meta_next" ColumnName="meta_next" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="show_on_nav" ColumnName="show_on_nav" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="navigation_id" ColumnName="navigation_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_CONFIGURATION">
      <EntityTypeMapping TypeName="TDHModel.WEB_CONFIGURATION">
        <MappingFragment StoreEntitySet="WEB_CONFIGURATION">
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="key" ColumnName="key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_ERROR_LOG">
      <EntityTypeMapping TypeName="TDHModel.WEB_ERROR_LOG">
        <MappingFragment StoreEntitySet="WEB_ERROR_LOG">
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="inner_exception" ColumnName="inner_exception" />
          <ScalarProperty Name="stack_trace" ColumnName="stack_trace" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="method_name" ColumnName="method_name" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_HOME_CATEGORY">
      <EntityTypeMapping TypeName="TDHModel.WEB_HOME_CATEGORY">
        <MappingFragment StoreEntitySet="WEB_HOME_CATEGORY">
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_HOME_NAVIGATION">
      <EntityTypeMapping TypeName="TDHModel.WEB_HOME_NAVIGATION">
        <MappingFragment StoreEntitySet="WEB_HOME_NAVIGATION">
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="navigation_id" ColumnName="navigation_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_NAVIGATION">
      <EntityTypeMapping TypeName="TDHModel.WEB_NAVIGATION">
        <MappingFragment StoreEntitySet="WEB_NAVIGATION">
          <ScalarProperty Name="no_child" ColumnName="no_child" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="meta_article_publish" ColumnName="meta_article_publish" />
          <ScalarProperty Name="meta_article_section" ColumnName="meta_article_section" />
          <ScalarProperty Name="meta_article_tag" ColumnName="meta_article_tag" />
          <ScalarProperty Name="meta_article_name" ColumnName="meta_article_name" />
          <ScalarProperty Name="meta_twitter_image" ColumnName="meta_twitter_image" />
          <ScalarProperty Name="meta_og_image" ColumnName="meta_og_image" />
          <ScalarProperty Name="meta_og_site_name" ColumnName="meta_og_site_name" />
          <ScalarProperty Name="meta_next" ColumnName="meta_next" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_POST">
      <EntityTypeMapping TypeName="TDHModel.WEB_POST">
        <MappingFragment StoreEntitySet="WEB_POST">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="view" ColumnName="view" />
          <ScalarProperty Name="delete_date" ColumnName="delete_date" />
          <ScalarProperty Name="delete_by" ColumnName="delete_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="meta_article_publish" ColumnName="meta_article_publish" />
          <ScalarProperty Name="meta_article_section" ColumnName="meta_article_section" />
          <ScalarProperty Name="meta_article_tag" ColumnName="meta_article_tag" />
          <ScalarProperty Name="meta_article_name" ColumnName="meta_article_name" />
          <ScalarProperty Name="meta_twitter_image" ColumnName="meta_twitter_image" />
          <ScalarProperty Name="meta_og_image" ColumnName="meta_og_image" />
          <ScalarProperty Name="meta_og_site_name" ColumnName="meta_og_site_name" />
          <ScalarProperty Name="meta_next" ColumnName="meta_next" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="is_navigation" ColumnName="is_navigation" />
          <ScalarProperty Name="navigation_id" ColumnName="navigation_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_MODULE">
      <EntityTypeMapping TypeName="TDHModel.SYS_MODULE">
        <MappingFragment StoreEntitySet="SYS_MODULE">
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="default_action" ColumnName="default_action" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_DREAM">
      <EntityTypeMapping TypeName="TDHModel.PN_DREAM">
        <MappingFragment StoreEntitySet="PN_DREAM">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="finish_time" ColumnName="finish_time" />
          <ScalarProperty Name="finish" ColumnName="finish" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CM_SKILL">
      <EntityTypeMapping TypeName="TDHModel.CM_SKILL">
        <MappingFragment StoreEntitySet="CM_SKILL">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CM_SKILL_DEFINDED">
      <EntityTypeMapping TypeName="TDHModel.CM_SKILL_DEFINDED">
        <MappingFragment StoreEntitySet="CM_SKILL_DEFINDED">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="skill_id" ColumnName="skill_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CM_SKILL_GROUP">
      <EntityTypeMapping TypeName="TDHModel.CM_SKILL_GROUP">
        <MappingFragment StoreEntitySet="CM_SKILL_GROUP">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_EDUCATION">
      <EntityTypeMapping TypeName="TDHModel.PN_EDUCATION">
        <MappingFragment StoreEntitySet="PN_EDUCATION">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="education_type" ColumnName="education_type" />
          <ScalarProperty Name="is_cancel" ColumnName="is_cancel" />
          <ScalarProperty Name="is_finish" ColumnName="is_finish" />
          <ScalarProperty Name="is_plan" ColumnName="is_plan" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_EDUCATION_TYPE">
      <EntityTypeMapping TypeName="TDHModel.PN_EDUCATION_TYPE">
        <MappingFragment StoreEntitySet="PN_EDUCATION_TYPE">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_EVENT">
      <EntityTypeMapping TypeName="TDHModel.PN_EVENT">
        <MappingFragment StoreEntitySet="PN_EVENT">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="event_type" ColumnName="event_type" />
          <ScalarProperty Name="is_cancel" ColumnName="is_cancel" />
          <ScalarProperty Name="is_finish" ColumnName="is_finish" />
          <ScalarProperty Name="is_plan" ColumnName="is_plan" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_EVENT_TYPE">
      <EntityTypeMapping TypeName="TDHModel.PN_EVENT_TYPE">
        <MappingFragment StoreEntitySet="PN_EVENT_TYPE">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_SKILL">
      <EntityTypeMapping TypeName="TDHModel.PN_SKILL">
        <MappingFragment StoreEntitySet="PN_SKILL">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="skill_id" ColumnName="skill_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_CETIFICATE">
      <EntityTypeMapping TypeName="TDHModel.PN_CETIFICATE">
        <MappingFragment StoreEntitySet="PN_CETIFICATE">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PN_SKILL_DEFINDED">
      <EntityTypeMapping TypeName="TDHModel.PN_SKILL_DEFINDED">
        <MappingFragment StoreEntitySet="PN_SKILL_DEFINDED">
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="skill_id" ColumnName="skill_id" />
          <ScalarProperty Name="defined_id" ColumnName="defined_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FB_FANPAGE">
      <EntityTypeMapping TypeName="TDHModel.FB_FANPAGE">
        <MappingFragment StoreEntitySet="FB_FANPAGE">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="expires_on" ColumnName="expires_on" />
          <ScalarProperty Name="last_execute" ColumnName="last_execute" />
          <ScalarProperty Name="start_on" ColumnName="start_on" />
          <ScalarProperty Name="auth_token" ColumnName="auth_token" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FB_GROUP">
      <EntityTypeMapping TypeName="TDHModel.FB_GROUP">
        <MappingFragment StoreEntitySet="FB_GROUP">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FB_POST_TYPE">
      <EntityTypeMapping TypeName="TDHModel.FB_POST_TYPE">
        <MappingFragment StoreEntitySet="FB_POST_TYPE">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="on_group" ColumnName="on_group" />
          <ScalarProperty Name="on_fanpage" ColumnName="on_fanpage" />
          <ScalarProperty Name="on_profile" ColumnName="on_profile" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FB_USER">
      <EntityTypeMapping TypeName="TDHModel.FB_USER">
        <MappingFragment StoreEntitySet="FB_USER">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="expires_on" ColumnName="expires_on" />
          <ScalarProperty Name="last_execute" ColumnName="last_execute" />
          <ScalarProperty Name="start_on" ColumnName="start_on" />
          <ScalarProperty Name="auth_token" ColumnName="auth_token" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_MN_CATEGORY_HISTORY">
      <EntityTypeMapping TypeName="TDHModel.V_MN_CATEGORY_HISTORY">
        <MappingFragment StoreEntitySet="V_MN_CATEGORY_HISTORY">
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_MN_CATEGORY">
      <EntityTypeMapping TypeName="TDHModel.V_MN_CATEGORY">
        <MappingFragment StoreEntitySet="V_MN_CATEGORY">
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="current_payment" ColumnName="current_payment" />
          <ScalarProperty Name="current_income" ColumnName="current_income" />
          <ScalarProperty Name="money_current" ColumnName="money_current" />
          <ScalarProperty Name="money_setting" ColumnName="money_setting" />
          <ScalarProperty Name="percent_current" ColumnName="percent_current" />
          <ScalarProperty Name="percent_setting" ColumnName="percent_setting" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="year_month" ColumnName="year_month" />
          <ScalarProperty Name="setting_id" ColumnName="setting_id" />
          <ScalarProperty Name="is_input" ColumnName="is_input" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_MN_ACCOUNT_HISTORY">
      <EntityTypeMapping TypeName="TDHModel.V_MN_ACCOUNT_HISTORY">
        <MappingFragment StoreEntitySet="V_MN_ACCOUNT_HISTORY">
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_MN_MONEY_FLOW">
      <EntityTypeMapping TypeName="TDHModel.V_MN_MONEY_FLOW">
        <MappingFragment StoreEntitySet="V_MN_MONEY_FLOW">
          <ScalarProperty Name="create_by" ColumnName="create_by" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="to_name" ColumnName="to_name" />
          <ScalarProperty Name="to_id" ColumnName="to_id" />
          <ScalarProperty Name="from_name" ColumnName="from_name" />
          <ScalarProperty Name="from_id" ColumnName="from_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FNC_MN_REPORT_SUMMARY" FunctionName="TDHModel.Store.FNC_MN_REPORT_SUMMARY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.FNC_MN_REPORT_SUMMARY_Result">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="input" ColumnName="input" />
          <ScalarProperty Name="output" ColumnName="output" />
          <ScalarProperty Name="final" ColumnName="final" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FNC_MN_REPORT_SUMMARY_BY_YEAR" FunctionName="TDHModel.Store.FNC_MN_REPORT_SUMMARY_BY_YEAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.FNC_MN_REPORT_SUMMARY_BY_YEAR_Result">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="input" ColumnName="input" />
          <ScalarProperty Name="output" ColumnName="output" />
          <ScalarProperty Name="final" ColumnName="final" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FNC_MN_REPORT_INCOME_BY_CATEGORY_BY_YEAR" FunctionName="TDHModel.Store.FNC_MN_REPORT_INCOME_BY_CATEGORY_BY_YEAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.FNC_MN_REPORT_INCOME_BY_CATEGORY_BY_YEAR_Result">
          <ScalarProperty Name="cate_name" ColumnName="cate_name" />
          <ScalarProperty Name="t1" ColumnName="t1" />
          <ScalarProperty Name="t2" ColumnName="t2" />
          <ScalarProperty Name="t3" ColumnName="t3" />
          <ScalarProperty Name="t4" ColumnName="t4" />
          <ScalarProperty Name="t5" ColumnName="t5" />
          <ScalarProperty Name="t6" ColumnName="t6" />
          <ScalarProperty Name="t7" ColumnName="t7" />
          <ScalarProperty Name="t8" ColumnName="t8" />
          <ScalarProperty Name="t9" ColumnName="t9" />
          <ScalarProperty Name="t10" ColumnName="t10" />
          <ScalarProperty Name="t11" ColumnName="t11" />
          <ScalarProperty Name="t12" ColumnName="t12" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="V_PN_TIMELINE">
      <EntityTypeMapping TypeName="TDHModel.V_PN_TIMELINE">
        <MappingFragment StoreEntitySet="V_PN_TIMELINE">
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="type_code" ColumnName="type_code" />
          <ScalarProperty Name="is_cancel" ColumnName="is_cancel" />
          <ScalarProperty Name="is_finish" ColumnName="is_finish" />
          <ScalarProperty Name="is_plan" ColumnName="is_plan" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SYS_RENDER_NAVIGATION">
      <EntityTypeMapping TypeName="TDHModel.V_SYS_RENDER_NAVIGATION">
        <MappingFragment StoreEntitySet="V_SYS_RENDER_NAVIGATION">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="function_ordering" ColumnName="function_ordering" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="module_order" ColumnName="module_order" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="default_action" ColumnName="default_action" />
          <ScalarProperty Name="module_title" ColumnName="module_title" />
          <ScalarProperty Name="module_code" ColumnName="module_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FNC_MN_REPORT_PAYMENT_BY_GROUP_BY_YEAR" FunctionName="TDHModel.Store.FNC_MN_REPORT_PAYMENT_BY_GROUP_BY_YEAR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.FNC_MN_REPORT_PAYMENT_BY_GROUP_BY_YEAR_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="t1" ColumnName="t1" />
          <ScalarProperty Name="t2" ColumnName="t2" />
          <ScalarProperty Name="t3" ColumnName="t3" />
          <ScalarProperty Name="t4" ColumnName="t4" />
          <ScalarProperty Name="t5" ColumnName="t5" />
          <ScalarProperty Name="t6" ColumnName="t6" />
          <ScalarProperty Name="t7" ColumnName="t7" />
          <ScalarProperty Name="t8" ColumnName="t8" />
          <ScalarProperty Name="t9" ColumnName="t9" />
          <ScalarProperty Name="t10" ColumnName="t10" />
          <ScalarProperty Name="t11" ColumnName="t11" />
          <ScalarProperty Name="t12" ColumnName="t12" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="V_MN_REPORT_BORROW_ACCOUNT_STATUS">
      <EntityTypeMapping TypeName="TDHModel.V_MN_REPORT_BORROW_ACCOUNT_STATUS">
        <MappingFragment StoreEntitySet="V_MN_REPORT_BORROW_ACCOUNT_STATUS">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="remain" ColumnName="remain" />
          <ScalarProperty Name="max_payment" ColumnName="max_payment" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_LOGIN" FunctionName="TDHModel.Store.PROC_SYS_LOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_LOGIN_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="token" ColumnName="token" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_HOME_META" FunctionName="TDHModel.Store.PROC_WEB_VIEW_HOME_META">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_HOME_META_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="keyword" ColumnName="keyword" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="twitter_image" ColumnName="twitter_image" />
          <ScalarProperty Name="google_image" ColumnName="google_image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_HOME_LISTNAVIGATION" FunctionName="TDHModel.Store.PROC_WEB_VIEW_HOME_LISTNAVIGATION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_HOME_LISTNAVIGATION_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="category_title" ColumnName="category_title" />
          <ScalarProperty Name="category_alias" ColumnName="category_alias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_HOME_PostByCategory" FunctionName="TDHModel.Store.PROC_WEB_VIEW_HOME_PostByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_HOME_PostByCategory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_alias" ColumnName="post_alias" />
          <ScalarProperty Name="post_description" ColumnName="post_description" />
          <ScalarProperty Name="post_image" ColumnName="post_image" />
          <ScalarProperty Name="post_create_date" ColumnName="post_create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_HOME_PostByNavigation" FunctionName="TDHModel.Store.PROC_WEB_VIEW_HOME_PostByNavigation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_HOME_PostByNavigation_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_alias" ColumnName="post_alias" />
          <ScalarProperty Name="post_description" ColumnName="post_description" />
          <ScalarProperty Name="post_image" ColumnName="post_image" />
          <ScalarProperty Name="post_create_date" ColumnName="post_create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_CONFIGURATION_GetByKey" FunctionName="TDHModel.Store.PROC_WEB_CONFIGURATION_GetByKey">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_CONFIGURATION_GetByKey_Result">
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="value" ColumnName="value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_HOME_2NavigationOnFooter" FunctionName="TDHModel.Store.PROC_WEB_VIEW_HOME_2NavigationOnFooter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_HOME_2NavigationOnFooter_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_alias" ColumnName="post_alias" />
          <ScalarProperty Name="post_image" ColumnName="post_image" />
          <ScalarProperty Name="post_create_date" ColumnName="post_create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_HOME_ListCategoryOnFooter" FunctionName="TDHModel.Store.PROC_WEB_VIEW_HOME_ListCategoryOnFooter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_HOME_ListCategoryOnFooter_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="count" ColumnName="count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_CATEGORY_Info" FunctionName="TDHModel.Store.PROC_WEB_VIEW_CATEGORY_Info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_CATEGORY_Info_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_og_image" ColumnName="meta_og_image" />
          <ScalarProperty Name="meta_twitter_image" ColumnName="meta_twitter_image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_NAVIGATION_Info" FunctionName="TDHModel.Store.PROC_WEB_VIEW_NAVIGATION_Info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_NAVIGATION_Info_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_og_image" ColumnName="meta_og_image" />
          <ScalarProperty Name="meta_twitter_image" ColumnName="meta_twitter_image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_POST_Info" FunctionName="TDHModel.Store.PROC_WEB_VIEW_POST_Info">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_POST_Info_Result">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_og_image" ColumnName="meta_og_image" />
          <ScalarProperty Name="meta_twitter_image" ColumnName="meta_twitter_image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_POST_Top2View" FunctionName="TDHModel.Store.PROC_WEB_VIEW_POST_Top2View">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_POST_Top2View_Result">
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_POST_Top4Lasted" FunctionName="TDHModel.Store.PROC_WEB_VIEW_POST_Top4Lasted">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_POST_Top4Lasted_Result">
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_ABOUT" FunctionName="TDHModel.Store.PROC_WEB_VIEW_ABOUT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_ABOUT_Result">
          <ScalarProperty Name="meta_title" ColumnName="meta_title" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_og_image" ColumnName="meta_og_image" />
          <ScalarProperty Name="meta_twitter_image" ColumnName="meta_twitter_image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_CATEGORY_ByNavigation" FunctionName="TDHModel.Store.PROC_WEB_VIEW_CATEGORY_ByNavigation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_CATEGORY_ByNavigation_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_alias" ColumnName="post_alias" />
          <ScalarProperty Name="post_description" ColumnName="post_description" />
          <ScalarProperty Name="post_image" ColumnName="post_image" />
          <ScalarProperty Name="post_create_date" ColumnName="post_create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_INTRO_META" FunctionName="TDHModel.Store.PROC_WEB_VIEW_INTRO_META">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_INTRO_META_Result">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_POST_ByCategory" FunctionName="TDHModel.Store.PROC_WEB_VIEW_POST_ByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_POST_ByCategory_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_POST_Top6ByCategory" FunctionName="TDHModel.Store.PROC_WEB_VIEW_POST_Top6ByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_POST_Top6ByCategory_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_POST_Top6ByNavigation" FunctionName="TDHModel.Store.PROC_WEB_VIEW_POST_Top6ByNavigation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_POST_Top6ByNavigation_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_SIDEBAR_ByUserID" FunctionName="TDHModel.Store.PROC_SYS_SIDEBAR_ByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_SIDEBAR_ByUserID_Result">
          <ScalarProperty Name="module_code" ColumnName="module_code" />
          <ScalarProperty Name="module_title" ColumnName="module_title" />
          <ScalarProperty Name="default_action" ColumnName="default_action" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="url" ColumnName="url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_CheckAccess" FunctionName="TDHModel.Store.PROC_SYS_CheckAccess">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_CheckAccess_Result">
          <ScalarProperty Name="view" ColumnName="view" />
          <ScalarProperty Name="add" ColumnName="add" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="delete" ColumnName="delete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_USER_ById" FunctionName="TDHModel.Store.PROC_SYS_USER_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_USER_ById_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_USER_Delete" FunctionName="TDHModel.Store.PROC_SYS_USER_Delete" />
    <FunctionImportMapping FunctionImportName="PROC_SYS_USER_List" FunctionName="TDHModel.Store.PROC_SYS_USER_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_USER_List_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="locked" ColumnName="locked" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_USER_Publish" FunctionName="TDHModel.Store.PROC_SYS_USER_Publish" />
    <FunctionImportMapping FunctionImportName="PROC_SYS_USER_Save" FunctionName="TDHModel.Store.PROC_SYS_USER_Save" />
    <FunctionImportMapping FunctionImportName="PROC_COMMON_CheckToken" FunctionName="TDHModel.Store.PROC_COMMON_CheckToken" />
    <FunctionImportMapping FunctionImportName="PROC_SYS_FUNCTION_List" FunctionName="TDHModel.Store.PROC_SYS_FUNCTION_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_FUNCTION_List_Result">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="view" ColumnName="view" />
          <ScalarProperty Name="add" ColumnName="add" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="delete" ColumnName="delete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_ROLE_ById" FunctionName="TDHModel.Store.PROC_SYS_ROLE_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_ROLE_ById_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="publish" ColumnName="publish" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_ROLE_CheckDelete" FunctionName="TDHModel.Store.PROC_SYS_ROLE_CheckDelete" />
    <FunctionImportMapping FunctionImportName="PROC_SYS_ROLE_Delete" FunctionName="TDHModel.Store.PROC_SYS_ROLE_Delete" />
    <FunctionImportMapping FunctionImportName="PROC_SYS_ROLE_DETAIL_ByRoleId" FunctionName="TDHModel.Store.PROC_SYS_ROLE_DETAIL_ByRoleId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_ROLE_DETAIL_ByRoleId_Result">
          <ScalarProperty Name="function_code" ColumnName="function_code" />
          <ScalarProperty Name="view" ColumnName="view" />
          <ScalarProperty Name="add" ColumnName="add" />
          <ScalarProperty Name="edit" ColumnName="edit" />
          <ScalarProperty Name="delete" ColumnName="delete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_SYS_ROLE_List" FunctionName="TDHModel.Store.PROC_SYS_ROLE_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_SYS_ROLE_List_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="publish" ColumnName="publish" />
          <ScalarProperty Name="count" ColumnName="count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_PROGRAMMING_category" FunctionName="TDHModel.Store.PROC_WEB_VIEW_PROGRAMMING_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_PROGRAMMING_category_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="count" ColumnName="count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_PROGRAMMING_Top20" FunctionName="TDHModel.Store.PROC_WEB_VIEW_PROGRAMMING_Top20">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_PROGRAMMING_Top20_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="cate_title" ColumnName="cate_title" />
          <ScalarProperty Name="cate_alias" ColumnName="cate_alias" />
          <ScalarProperty Name="image" ColumnName="image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_WEB_VIEW_PROGRAMMING_topview" FunctionName="TDHModel.Store.PROC_WEB_VIEW_PROGRAMMING_topview">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TDHModel.PROC_WEB_VIEW_PROGRAMMING_topview_Result">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>