<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db7efb47371476dae55424271d6f3ba" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TDHModel.MN_ACCOUNT" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="TDHModel.MN_ACCOUNT_SETTING" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="TDHModel.MN_ACCOUNT_TYPE" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="TDHModel.MN_CATEGORY" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="TDHModel.MN_CATEGORY_SETTING" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="TDHModel.MN_GROUP" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TDHModel.MN_GROUP_SETTING" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TDHModel.MN_INCOME" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="TDHModel.MN_PAYMENT" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="TDHModel.MN_TRANSFER" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="TDHModel.WK_CHECKLIST_GROUP" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="TDHModel.WK_CHECKLIST_ITEM" Width="1.5" PointX="20" PointY="3.375" />
        <EntityTypeShape EntityType="TDHModel.WK_CHECKLIST_ITEM_DETAIL" Width="1.5" PointX="22.25" PointY="3.625" />
        <AssociationConnector Association="TDHModel.FK_MN_ACCOUNT_MN_ACCOUNT_TYPE" />
        <AssociationConnector Association="TDHModel.FK_MN_ACCOUNT_SETTING_MN_ACCOUNT" />
        <AssociationConnector Association="TDHModel.FK_MN_INCOME_MN_ACCOUNT" />
        <AssociationConnector Association="TDHModel.FK_MN_PAYMENT_MN_ACCOUNT" />
        <AssociationConnector Association="TDHModel.FK_MN_TRANSFER_MN_ACCOUNT_FROM" />
        <AssociationConnector Association="TDHModel.FK_MN_TRANSFER_MN_ACCOUNT_TO" />
        <AssociationConnector Association="TDHModel.FK_MN_CATEGORY_MN_GROUP" />
        <AssociationConnector Association="TDHModel.FK_MN_CATEGORY_SETTING_MN_CATEGORY" />
        <AssociationConnector Association="TDHModel.FK_MN_INCOME_MN_CATEGORY" />
        <AssociationConnector Association="TDHModel.FK_MN_PAYMENT_MN_CATEGORY" />
        <AssociationConnector Association="TDHModel.FK_MN_GROUP_SETTING_MN_GROUP" />
        <AssociationConnector Association="TDHModel.FK_WK_CHECKLIST_ITEM_group_id" />
        <AssociationConnector Association="TDHModel.FK_WK_CHECKLIST_ITEM_DETAIL_check_id" />
        <EntityTypeShape EntityType="TDHModel.PN_IDEA" Width="1.5" PointX="14.375" PointY="9" />
        <EntityTypeShape EntityType="TDHModel.PN_REPORT" Width="1.5" PointX="9.625" PointY="18" />
        <EntityTypeShape EntityType="TDHModel.PN_REPORT_KIND" Width="1.5" PointX="7.375" PointY="18.25" />
        <EntityTypeShape EntityType="TDHModel.PN_TARGET" Width="1.5" PointX="16.625" PointY="13.375" />
        <EntityTypeShape EntityType="TDHModel.PN_TARGET_PLANNING" Width="1.5" PointX="18.875" PointY="15.875" />
        <EntityTypeShape EntityType="TDHModel.PN_TARGET_PLANNING_REPORT" Width="1.5" PointX="21.125" PointY="18.625" />
        <EntityTypeShape EntityType="TDHModel.PN_TARGET_PLANNING_SPRINT" Width="1.5" PointX="21.125" PointY="13.625" />
        <EntityTypeShape EntityType="TDHModel.PN_TARGET_PRIORITY" Width="1.5" PointX="14.375" PointY="18.25" />
        <EntityTypeShape EntityType="TDHModel.PN_TARGET_QUESTION" Width="1.5" PointX="18.875" PointY="9.125" />
        <EntityTypeShape EntityType="TDHModel.PN_TARGET_TYPE" Width="1.5" PointX="14.375" PointY="14.125" />
        <EntityTypeShape EntityType="TDHModel.PN_TASK" Width="1.5" PointX="23.375" PointY="13" />
        <EntityTypeShape EntityType="TDHModel.PN_TASK_STATUS" Width="1.5" PointX="21.125" PointY="24.125" />
        <EntityTypeShape EntityType="TDHModel.PN_TASK_TYPE" Width="1.5" PointX="21.125" PointY="9" />
        <EntityTypeShape EntityType="TDHModel.SYS_FUNCTION" Width="1.5" PointX="8.875" PointY="7.5" />
        <EntityTypeShape EntityType="TDHModel.SYS_ROLE" Width="1.5" PointX="5.375" PointY="2.125" />
        <EntityTypeShape EntityType="TDHModel.SYS_ROLE_DETAIL" Width="1.5" PointX="10.625" PointY="2.5" />
        <EntityTypeShape EntityType="TDHModel.SYS_USER" Width="1.5" PointX="5.375" PointY="6.875" />
        <EntityTypeShape EntityType="TDHModel.SYS_USER_ROLE" Width="1.5" PointX="7.625" PointY="2.875" />
        <EntityTypeShape EntityType="TDHModel.WEB_ABOUT" Width="1.5" PointX="11" PointY="6.75" />
        <EntityTypeShape EntityType="TDHModel.WEB_CATEGORY" Width="1.5" PointX="25.625" PointY="22" />
        <EntityTypeShape EntityType="TDHModel.WEB_CONFIGURATION" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="TDHModel.WEB_ERROR_LOG" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="TDHModel.WEB_HOME_CATEGORY" Width="1.5" PointX="27.875" PointY="24.5" />
        <EntityTypeShape EntityType="TDHModel.WEB_HOME_NAVIGATION" Width="1.5" PointX="25.625" PointY="29.5" />
        <EntityTypeShape EntityType="TDHModel.WEB_NAVIGATION" Width="1.5" PointX="23.375" PointY="23.375" />
        <EntityTypeShape EntityType="TDHModel.WEB_POST" Width="1.5" PointX="30.875" PointY="22.25" />
        <AssociationConnector Association="TDHModel.FK_PN_TARGET_PN_IDEA" />
        <AssociationConnector Association="TDHModel.FK_PN_REPORT_PN_REPORT_KIND" />
        <AssociationConnector Association="TDHModel.FK_PN_TARGET_PLANNING_PN_TARGET" />
        <AssociationConnector Association="TDHModel.FK_PN_TARGET_PN_TARGET_PRIORITY" />
        <AssociationConnector Association="TDHModel.FK_PN_TARGET_PN_TARGET_TYPE" />
        <AssociationConnector Association="TDHModel.FK_PN_TARGET_QUESTION_PN_TARGET" />
        <AssociationConnector Association="TDHModel.FK_PN_TARGET_PLANING_SPRINT_PN_TARGET_PLANNING" />
        <AssociationConnector Association="TDHModel.FK_PN_TARGET_PLANNING_REPORT_PN_TARGET_PLANNING" />
        <AssociationConnector Association="TDHModel.FK_PN_TASK_PN_TARGET_PLANNING_SPRINT" />
        <AssociationConnector Association="TDHModel.FK_PN_TASK_PN_TASK" />
        <AssociationConnector Association="TDHModel.FK_PN_TASK_PN_TASK_STATUS" />
        <AssociationConnector Association="TDHModel.FK_PN_TASK_PN_TASK_TYPE" />
        <AssociationConnector Association="TDHModel.FK_SYS_ROLE_DETAIL_function" />
        <AssociationConnector Association="TDHModel.FK_SYS_ROLE_DETAIL_role" />
        <AssociationConnector Association="TDHModel.FK_SYS_USER_ROLE_role_id" />
        <AssociationConnector Association="TDHModel.FK_SYS_USER_ROLE_user_id" />
        <AssociationConnector Association="TDHModel.FK_WEB_CATEGORY_WEB_NAVIGATION" />
        <AssociationConnector Association="TDHModel.FK_WEB_HOME_CATEGORY_category_id" />
        <AssociationConnector Association="TDHModel.FK_WEB_POST_WEB_CATEGORY" />
        <AssociationConnector Association="TDHModel.FK_WEB_HOME_NAVIGATION_navigation_id" />
        <AssociationConnector Association="TDHModel.FK_WEB_POST_WEB_NAVIGATION" />
        <EntityTypeShape EntityType="TDHModel.SYS_MODULE" Width="1.5" PointX="7" PointY="8.25" />
        <AssociationConnector Association="TDHModel.FK_SYS_FUNCTION_SYS_MODULE" />
        <EntityTypeShape EntityType="TDHModel.PN_DREAM" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="TDHModel.CM_SKILL" Width="1.5" PointX="27" PointY="3.125" />
        <EntityTypeShape EntityType="TDHModel.CM_SKILL_DEFINDED" Width="1.5" PointX="29.25" PointY="1.25" />
        <EntityTypeShape EntityType="TDHModel.CM_SKILL_GROUP" Width="1.5" PointX="24.75" PointY="3.5" />
        <EntityTypeShape EntityType="TDHModel.PN_EDUCATION" Width="1.5" PointX="28" PointY="11.125" />
        <EntityTypeShape EntityType="TDHModel.PN_EDUCATION_TYPE" Width="1.5" PointX="25.75" PointY="12" />
        <EntityTypeShape EntityType="TDHModel.PN_EVENT" Width="1.5" PointX="17" PointY="23.125" />
        <EntityTypeShape EntityType="TDHModel.PN_EVENT_TYPE" Width="1.5" PointX="14.75" PointY="23.875" />
        <EntityTypeShape EntityType="TDHModel.PN_SKILL" Width="1.5" PointX="29.25" PointY="5.875" />
        <AssociationConnector Association="TDHModel.FK_CM_SKILL_CM_SKILL_GROUP" />
        <AssociationConnector Association="TDHModel.FK_CM_SKILL_DEFINDED_CM_SKILL" />
        <AssociationConnector Association="TDHModel.FK_PN_SKILL_CM_SKILL" />
        <AssociationConnector Association="TDHModel.FK_PN_EDUCATION_PN_EDUCATION_TYPE" />
        <AssociationConnector Association="TDHModel.FK_PN_EVENT_PN_EVENT_TYPE" />
        <EntityTypeShape EntityType="TDHModel.PN_CETIFICATE" Width="1.5" PointX="7.375" PointY="22.75" />
        <EntityTypeShape EntityType="TDHModel.PN_SKILL_DEFINDED" Width="1.5" PointX="31.5" PointY="6.75" />
        <AssociationConnector Association="TDHModel.FK_PN_SKILL_DEFINDED_PN_SKILL" />
        <EntityTypeShape EntityType="TDHModel.FB_FANPAGE" Width="1.5" PointX="8" PointY="27.875" />
        <EntityTypeShape EntityType="TDHModel.FB_GROUP" Width="1.5" PointX="8" PointY="33.625" />
        <EntityTypeShape EntityType="TDHModel.FB_POST_TYPE" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="TDHModel.FB_USER" Width="1.5" PointX="8" PointY="37.875" />
        <AssociationConnector Association="TDHModel.FK_FB_FANPAGE_SYS_USER" />
        <AssociationConnector Association="TDHModel.FK_FB_GROUP_SYS_USER" />
        <AssociationConnector Association="TDHModel.FK_FB_USER_SYS_USER" />
        <EntityTypeShape EntityType="TDHModel.V_MN_CATEGORY_HISTORY" Width="1.5" PointX="8.375" PointY="47.125" />
        <EntityTypeShape EntityType="TDHModel.V_MN_CATEGORY" Width="1.5" PointX="3.875" PointY="45.5" />
        <EntityTypeShape EntityType="TDHModel.V_MN_ACCOUNT_HISTORY" Width="1.5" PointX="2" PointY="46" />
        <EntityTypeShape EntityType="TDHModel.V_MN_MONEY_FLOW" Width="1.5" PointX="6" PointY="46.125" />
        <AssociationConnector Association="TDHModel.FK_MN_TRANSFER_category_id" />
        <EntityTypeShape EntityType="TDHModel.V_PN_TIMELINE" Width="1.5" PointX="3" PointY="51.5" />
        <EntityTypeShape EntityType="TDHModel.V_SYS_RENDER_NAVIGATION" Width="1.5" PointX="0.5" PointY="51" />
        <EntityTypeShape EntityType="TDHModel.V_MN_REPORT_BORROW_ACCOUNT_STATUS" Width="1.5" PointX="1.5" PointY="43.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>