<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db7efb47371476dae55424271d6f3ba" Name="Diagram1">
        <EntityTypeShape EntityType="TDHModel.ABOUT" Width="1.5" PointX="0.75" PointY="18.125" />
        <EntityTypeShape EntityType="TDHModel.CATEGORY" Width="1.5" PointX="13" PointY="8" />
        <EntityTypeShape EntityType="TDHModel.CONFIGURATION" Width="1.5" PointX="5.75" PointY="9.125" />
        <EntityTypeShape EntityType="TDHModel.DAILY_TASK" Width="1.5" PointX="17.75" PointY="18.125" />
        <EntityTypeShape EntityType="TDHModel.ERROR_LOG" Width="1.5" PointX="9.75" PointY="22.125" />
        <EntityTypeShape EntityType="TDHModel.FUNCTION" Width="1.5" PointX="10.75" PointY="15" />
        <EntityTypeShape EntityType="TDHModel.HOME_CATEGORY" Width="1.5" PointX="15.25" PointY="18.625" />
        <EntityTypeShape EntityType="TDHModel.HOME_NAVIGATION" Width="1.5" PointX="13" PointY="5.375" />
        <EntityTypeShape EntityType="TDHModel.IDEA" Width="1.5" PointX="17.75" PointY="13.5" />
        <EntityTypeShape EntityType="TDHModel.IDEA_DETAIL" Width="1.5" PointX="20" PointY="13.375" />
        <EntityTypeShape EntityType="TDHModel.MN_ACCOUNT" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="TDHModel.MN_ACCOUNT_SETTING" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="TDHModel.MN_ACCOUNT_TYPE" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="TDHModel.MN_CATEGORY" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="TDHModel.MN_CATEGORY_SETTING" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="TDHModel.MN_GROUP" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TDHModel.MN_GROUP_SETTING" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TDHModel.MN_INCOME" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="TDHModel.MN_PAYMENT" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="TDHModel.MN_TRANSFER" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="TDHModel.NAVIGATION" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="TDHModel.POST" Width="1.5" PointX="15.25" PointY="7.125" />
        <EntityTypeShape EntityType="TDHModel.REPORT" Width="1.5" PointX="17.75" PointY="8.5" />
        <EntityTypeShape EntityType="TDHModel.REPORT_COMMENT" Width="1.5" PointX="20" PointY="8.375" />
        <EntityTypeShape EntityType="TDHModel.ROLE" Width="1.5" PointX="7.75" PointY="18.5" />
        <EntityTypeShape EntityType="TDHModel.ROLE_DETAIL" Width="1.5" PointX="13" PointY="18.875" />
        <EntityTypeShape EntityType="TDHModel.TARGET" Width="1.5" PointX="5.75" PointY="3.5" />
        <EntityTypeShape EntityType="TDHModel.TARGET_TASK" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="TDHModel.USER" Width="1.5" PointX="7.75" PointY="23.375" />
        <EntityTypeShape EntityType="TDHModel.USER_ROLE" Width="1.5" PointX="10" PointY="19.25" />
        <EntityTypeShape EntityType="TDHModel.WK_CHECKLIST_GROUP" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="TDHModel.WK_CHECKLIST_ITEM" Width="1.5" PointX="20" PointY="3.375" />
        <EntityTypeShape EntityType="TDHModel.WK_CHECKLIST_ITEM_DETAIL" Width="1.5" PointX="22.25" PointY="3.625" />
        <EntityTypeShape EntityType="TDHModel.V_ACCOUNT_HISTORY" Width="1.5" PointX="19.75" PointY="18.125" />
        <EntityTypeShape EntityType="TDHModel.V_CATEGORY_HISTORY" Width="1.5" PointX="19.75" PointY="21.125" />
        <EntityTypeShape EntityType="TDHModel.V_MONEY_FLOW" Width="1.5" PointX="11.75" PointY="23.125" />
        <AssociationConnector Association="TDHModel.FK_CATEGORY_NAVIGATION" />
        <AssociationConnector Association="TDHModel.FK_HOME_CATEGORY_category_id" />
        <AssociationConnector Association="TDHModel.FK_POST_CATEGORY" />
        <AssociationConnector Association="TDHModel.FK_ROLE_DETAIL_function" />
        <AssociationConnector Association="TDHModel.FK_HOME_NAVIGATION_navigation_id" />
        <AssociationConnector Association="TDHModel.FK_IDEA_DETAIL_IDEA" />
        <AssociationConnector Association="TDHModel.FK_MN_ACCOUNT_MN_ACCOUNT_TYPE" />
        <AssociationConnector Association="TDHModel.FK_MN_ACCOUNT_SETTING_MN_ACCOUNT" />
        <AssociationConnector Association="TDHModel.FK_MN_INCOME_MN_ACCOUNT" />
        <AssociationConnector Association="TDHModel.FK_MN_PAYMENT_MN_ACCOUNT" />
        <AssociationConnector Association="TDHModel.FK_MN_TRANSFER_MN_ACCOUNT_FROM" />
        <AssociationConnector Association="TDHModel.FK_MN_TRANSFER_MN_ACCOUNT_TO" />
        <AssociationConnector Association="TDHModel.FK_MN_CATEGORY_MN_GROUP" />
        <AssociationConnector Association="TDHModel.FK_MN_CATEGORY_SETTING_MN_CATEGORY" />
        <AssociationConnector Association="TDHModel.FK_MN_INCOME_MN_CATEGORY" />
        <AssociationConnector Association="TDHModel.FK_MN_PAYMENT_MN_CATEGORY" />
        <AssociationConnector Association="TDHModel.FK_MN_GROUP_SETTING_MN_GROUP" />
        <AssociationConnector Association="TDHModel.FK_POST_NAVIGATION" />
        <AssociationConnector Association="TDHModel.FK_REPORT_COMMENT_REPORT" />
        <AssociationConnector Association="TDHModel.FK_ROLE_DETAIL_role" />
        <AssociationConnector Association="TDHModel.FK_USER_ROLE_role_id" />
        <AssociationConnector Association="TDHModel.FK_TARGET_PARENT" />
        <AssociationConnector Association="TDHModel.FK_TARGET_TASK_TARGET" />
        <AssociationConnector Association="TDHModel.FK_USER_ROLE_user_id" />
        <AssociationConnector Association="TDHModel.FK_WK_CHECKLIST_ITEM_group_id" />
        <AssociationConnector Association="TDHModel.FK_WK_CHECKLIST_ITEM_DETAIL_check_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>